#   /usr/local/etc/nginx/nginx.conf
#   week3 tuning
#



#pid        logs/nginx.pid;

#----------------------------------event block change area----------------------
worker_processes 1;
#worker_processes 4;

events {
    worker_connections  1024;
    #worker_connections  2048;
    #worker_connections  512;
    #multi_accept  on;
     
}
#------------------------------------------------------------------

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

   #----------------------add setting---------------------
   #tcp_nodelay    on;
   #tcp_nopush  on;

    keepalive_timeout  65;
   #keepalive_timeout  120s;
    #--------------------------------------------------------

    #--------------------------set gzip ------------------------- 
    #gzip_static  on;
    gzip  on;
    #test complevel 6,9
    gzip_comp_level 9;
    gzip_types text/css
               text/javascript; 
    #---------------------------------------------------------

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/local/www/nginx;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

    }
    
}
