#  /etc/sysctl.conf
#  week3 tutning
#  
vfs.zfs.min_auto_ashift=12

#-------------------------------
kern.ipc.maxsockbuf=16777216
net.inet.tcp.sendspace=524288
#16MB
net.inet.tcp.recvspace=1572864   
#32MB
#net.inet.tcp.recvspace=3145728
#64MB
#net.inet.tcp.recvspace=6291456

net.inet.tcp.delayed_ack=0

#net.inet.tcp.blackhole=2
#kern.ipc.nmbclusters=32768
#kern.ipc.somaxconn=2048
#net.inet.tcp.rfc1323=1
#-------------------------------
